{% extends "layout.html" %}

{% block content %}

<h3>Candidates</h3>

<h4>All Candidates</h4>

<div class="row onePadding">
    <div class="col-md-12 col-sm-12">
        <div class="table-responsive">
            <table class="table table-condensed">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Birthday</th>
                    <th>Phone</th>
                    <th>Languages</th>
                    <th>Skills</th>
                </tr>
                {% for candidate in candidates %}
                    <tr>
                        <td>{{candidate['first_name']}}</td>
                        <td>{{candidate['last_name']}}</td>
                        <td>{{candidate['email']}}</td>
                        <td>{{candidate['birthday']}}</td>
                        <td>{{candidate['phone']}}</td>
                        <td>{{candidate['languages']}}</td>
                        <td>{{candidate['skills']}}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>
<div class="row">
    <a class="btn btn-primary btn-sm" href="{{url_for('page_add_candidate')}}">Add Candidate</a>
</div>


{% endblock %}